[33mcommit 0ce3de8ad1c6a38875c98d0d2c5c4bba145be71c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mcsharp/master[m[33m)[m
Author: Paulo Sergio <psergio348@gmail.com>
Date:   Tue Jul 23 18:41:11 2019 -0300

    Estudo - Herança e UpCasting DownCasting

[33mcommit 5d3775bbb8897d6061619360fb817966bbcd9d3d[m
Author: Paulo Sergio <psergio348@gmail.com>
Date:   Sun Jul 21 19:20:20 2019 -0300

    Exercicio utilizando Composition e Enum

[33mcommit 1af423e8f0645c63e916cf126a33c3526059a4e7[m
Author: Paulo Sergio <psergio348@gmail.com>
Date:   Sun Jul 21 17:08:51 2019 -0300

    Exercicio de Composition utilizando StringBuilder

[33mcommit 1809d8c5657e0ab34e08c2a436fa19a5484b699b[m
Author: Paulo Sergio <psergio348@gmail.com>
Date:   Sat Jul 20 16:14:32 2019 -0300

    Exercicio de Composition 1

[33mcommit 45ae80b6ec9169565bfc9da6cdb0c9adc3c91e84[m
Author: Paulo Sergio <psergio348@gmail.com>
Date:   Sat Jul 20 14:20:33 2019 -0300

    Estudo sobre Enumerações/Enum
